sonar.projectKey=kbrianps_ola-mundo-pm
sonar.organization=kbrianps
sonar.projectName=ola-mundo-pm
sonar.sourceEncoding=UTF-8

sonar.sources=lib
sonar.tests=test

# Elixir coverage via excoveralls JSON
sonar.coverageReportPaths=cover/excoveralls.json
