sonar.projectKey=YOUR_SONARCLOUD_KEY
sonar.organization=YOUR_SONARCLOUD_ORG
sonar.projectName=ola-mundo-pm
sonar.sourceEncoding=UTF-8

sonar.sources=lib
sonar.tests=test

# Elixir coverage via excoveralls JSON
sonar.coverageReportPaths=cover/excoveralls.json
