sonar.projectKey=es2-bicicletario-externo
sonar.organization=kbrianps
sonar.projectName=es2-bicicletario-externo
sonar.sourceEncoding=UTF-8

sonar.sources=lib
sonar.tests=test

# Elixir coverage via excoveralls JSON
sonar.coverageReportPaths=cover/sonar-generic-coverage.xml
